final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_tue": "Tue",
  "lbl_thu": "Thu",
  "lbl_yrs": "Yrs",
  "msg_heart_specialist": "Heart Specialist",
  "lbl_detail_doctor": "Detail Doctor",
  "lbl_10_20_am": "10.20 AM",
  "lbl_10_yrs": "10 Yrs",
  "lbl_127_reviews": "127 reviews",
  "lbl_chat": "Chat",
  "lbl_app_navigation": "App Navigation",
  "lbl_4_8": "4.8",
  "lbl_9_00_am": "9:00 AM",
  "lbl_search_here": "Search here",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_see_all": "See all",
  "lbl_sat": "Sat",
  "lbl_homepage": "Homepage",
  "lbl_10": "10",
  "lbl_11": "11",
  "msg_dr_kabuto_yakushi": "dr. Kabuto Yakushi",
  "lbl_10_30_am": "10.30 AM",
  "lbl_read_more": "Read more",
  "lbl_wed": "Wed",
  "lbl_consultant": "Consultant",
  "lbl_8_00_am": "8:00 AM",
  "lbl_1": "1",
  "lbl_morning": "Morning",
  "lbl_2": "2",
  "lbl_01_10_2022": "01.10.2022",
  "msg_top_doctor_s_for": "Top Doctor’s For you",
  "msg_dental_specialist": "Dental Specialist",
  "lbl_06": "06",
  "lbl_hello_luke": "Hello Luke,",
  "lbl_07": "07",
  "lbl_08": "08",
  "lbl_recipe": "Recipe",
  "lbl_appointment": "Appointment",
  "msg_dr_ino_yamanaka": "dr. Ino Yamanaka",
  "lbl_1056": "1056",
  "msg_how_do_you_feel": "How do you feel today?",
  "lbl_about_doctor": "About Doctor",
  "msg_chat_container": "Chat - Container",
  "lbl_hospital": "Hospital",
  "lbl_fri": "Fri",
  "lbl_10_00_am": "10:00 AM",
  "msg_ready_to_check_today": "Ready to check today?",
  "lbl_rating": "Rating",
  "msg_appointment_today": "Appointment Today",
  "lbl_mon": "Mon",
  "lbl_experience": "Experience",
  "msg_lorem_ipsum_is_simply":
      "Doctors are medical professionals who diagnose, treat, and provide care for patients with various illnesses, injuries, and medical conditions. They play a critical role in the healthcare system, working to improve and maintain the overall health of individuals and communities.",
  "lbl_patients": "Patients"
};
